global
	user nobody
	maxconn 4096
	ca-base ../ssl/fakecert
	crt-base ../ssl/fakecert

defaults
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http_proxy
	mode http
	bind *:80
	redirect scheme https code 301

frontend https_proxy
	mode tcp
	bind *:443 # ssl crt fakecert.pem
	default_backend webservers

backend webservers
	balance source
	server server1 127.0.0.1:10443 maxconn 4096
	# server server2 127.0.0.1:10444 maxconn 4096
