global
	daemon
	maxconn 256

defaults
	mode tcp
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend https_proxy
	bind *:443
	default_backend webservers

backend webservers
	balance source
	server server1 127.0.0.1:10443 maxconn 32
	server server2 127.0.0.1:10444 maxconn 32
